FROM python:3.13-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
  && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml /app/pyproject.toml
COPY app/__init__.py /app/app/__init__.py
COPY app/platform /app/app/platform
COPY app/shared /app/app/shared
COPY app/api /app/app/api

RUN pip wheel --no-cache-dir --wheel-dir /wheels ".[api]"

FROM python:3.13-slim

WORKDIR /app

COPY --from=builder /wheels /wheels

RUN pip install --no-cache-dir /wheels/* \
  && rm -rf /wheels

ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["uvicorn", "app.api.main:mpk_app", "--host", "0.0.0.0", "--port", "8000", "--workers", "3"]
